ktor {
    deployment {
        port = 8080,
        host = 127.0.0.1,
        watch = [ Video ]
    }

    application {
        modules = [
            de.hsflensburg.ApplicationKt.module,
            de.hsflensburg.ApplicationKt.myModule,
            de.hsflensburg.PostingsKt.postings,
            de.hsflensburg.HomeKt.home]
    }
}
