ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [de.hsflensburg]
    }
    application {
        modules = [ de.hsflensburg.ApplicationKt.module ]
    }
}
